        STAGE=dev
        PG_USER=postgres
        PG_PASSWORD=postgres
        PG_DB=postgres
        PG_PORT=5432
        PG_HOST=localhost
        JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
        JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200
        JWT_ACCESS_TOKEN_SECRET=
        JWT_REFRESH_TOKEN_SECRET=